name: Deploy to qualia-nss.com via SFTP

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  deploy:
    # ⬇️ A runner environment is required for the job to execute.
    runs-on: ubuntu-latest
    name: Deploy to server via SFTP
    
    # ⬇️ Actions are executed as steps within a job.
    steps:
    # ⬇️ First, check out the repository's code.
    - name: Checkout repository
      uses: actions/checkout@v4

    # ⬇️ Then, run the SFTP deployment action.
    - name: Deploy to server via SFTP
      uses: wlixcc/SFTP-Deploy-Action@v1.2.4
      with:
        server: ${{ secrets.SFTP_HOST }}
        username: ${{ secrets.SFTP_USERNAME }}
        password: ${{ secrets.SFTP_PASSWORD }}
        local_path: './'
        remote_path: ${{ secrets.SFTP_REMOTE_PATH }}
        sftp_only: true
